<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pach_to_PDF_form</class>
 <widget class="QWidget" name="pach_to_PDF_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>150</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>580</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>580</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Программа для открытия PDF файлов</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>изогнутая_линия.png</normaloff>изогнутая_линия.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(192, 230, 255);</string>
  </property>
  <widget class="QLineEdit" name="patch_lineEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>541</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>110</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Times New Roman&quot;;</string>
   </property>
   <property name="text">
    <string>Открыть PDF с помощью</string>
   </property>
  </widget>
  <widget class="QPushButton" name="overview_pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>Обзор</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="memory_link_checkBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>105</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Запомнить ссылку</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
